# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать 
# все зараженные холодильники. 
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие 
# последовательности букв), то холодильник заражен и нужно вывести номер холодильника,
# нумерация начинается с единицы.

# refrigerators = {"1": "222anton456", "2": "a1n1t1o1n1", "3": "0000a0000n00t00000o000000n", 
# "4": "gylfole", "5": "richard", "6": "ant0n"}
# virus = ["a", "n", "t", "o", "n"]

n = int(input("Введите количество холодильников:"))
virus = []
for i in range(n):
    a, b, c, d = 0, 0, 0, 0
    string = input(f'Введите строку данных {i+1}-го холодильника:')
    for j in string:
        if j == "a":
            a = True
        if j == "n" and a:
            b = True
        if j == "t" and b:
            c = True    
        if j == "o" and c:
            d = True
        if j == "n" and d:
            virus.append(i+1) 
print(f'Зараженные холодильники: {virus}')