# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

num1 = list()
num2 = list()
n = (int(input('Введите количество элементов первого множества:')))
for i in range(n):
    num1.append(int(input(f'Введите {i+1} элемент первого множества:')))
m = (int(input('Введите количество элементов второго множества:')))
for i in range(m):
    num2.append(int(input(f'Введите {i+1} элемент второго множества:')))
print(f'Первое множество: {num1}')
print(f'Второе множество: {num2}')
no_repet1 = set(num1)
no_repet2 = set(num2)
print(f'В обоих множествах встречаются чиста: {sorted(no_repet1&no_repet2)}')