#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
#причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
#Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
#на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
#управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
#находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
#собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

garden = []
i = int(input("Введите количество кустов:"))
for j in range(i):
    garden.append(int(input(f'Введите количество ягод на {j+1}-м кусте:')))
print(garden)
max = garden[i-2] + garden[i-1] + garden[0]
for j in range(i-2, 0, -1):
    if max < (garden[j-1] + garden[j] + garden[j+1]):
        max = (garden[j-1] + garden[j] + garden[j+1])
print(f'Максимальное число ягод на трех соседних кустах равно {max}')